#!/bin/env bash

read_cfg() {
  vault read -format json -field data "cfg/${2:-infra}/tree/$1"
}

eval "$(jq \
  --argjson dns "$(read_cfg service:dns)" \
  --argjson cdn "$(read_cfg service:cdn)" \
  --argjson minio "$(read_cfg nidi.to:cajon nidito)" \
  --null-input \
  --raw-output \
  '["export MC_HOST_cajon=https://\($minio.key):\($minio.secret)@cajon.\($dns.zone)/",
    "export MC_HOST_cdn=https://\($cdn.key):\($cdn.secret)@\($cdn.endpoint)/"][]')"

mc mirror \
  --overwrite \
  --remove \
  --attr x-amz-acl=public-read \
  ./http cdn/cdn.rob.mx/ruidi.to || @milpa.fail "could not mirror assets"
