#!/bin/env bash
# gets called by `nidito service deploy ...`

export RCLONE_CONFIG_REMOTE_TYPE="s3"
export RCLONE_CONFIG_REMOTE_PROVIDER="Other"
export RCLONE_CONFIG_REMOTE_ENV_AUTH="false"
RCLONE_CONFIG_REMOTE_ACCESS_KEY_ID="$(joao get ./ruidi.to.joao.yaml storage.cdn.key)" || @milpa.fail "Could not configure rclone"
export RCLONE_CONFIG_REMOTE_ACCESS_KEY_ID
RCLONE_CONFIG_REMOTE_SECRET_ACCESS_KEY="$(joao get ./ruidi.to.joao.yaml storage.cdn.secret)" || @milpa.fail "Could not configure rclone"
export RCLONE_CONFIG_REMOTE_SECRET_ACCESS_KEY
RCLONE_CONFIG_REMOTE_ENDPOINT="$(joao get ./ruidi.to.joao.yaml storage.cdn.endpoint)" || @milpa.fail "Could not configure rclone"
export RCLONE_CONFIG_REMOTE_ENDPOINT
export RCLONE_CONFIG_REMOTE_FORCE_PATH_STYLE="true"

rclone sync --s3-acl public-read ./http "remote:$(joao get ./ruidi.to.joao.yaml storage.cdn.bucket)" || @milpa.fail "Could not sync to $RCLONE_CONFIG_REMOTE_ENDPOINT"
