daemon off;
worker_processes  auto;

error_log  /dev/stdout;
pid        {{ env "NOMAD_TASK_DIR" }}/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       {{ env "NOMAD_TASK_DIR" }}/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include {{ env "NOMAD_TASK_DIR" }}/conf.d/*.conf;
}
